{
  "config": {
    "legacyHeader": "false",
    "legacyUrl": "/header",
    "stylesheet": "https://data.lillemetropole.fr/public/georchestra.css",
    "logoUrl": "https://data.lillemetropole.fr/public/logo-mel.jpg",
    "hideLogin": false,
    "lang": "es"
  },
  "menu": [
    {
      "label": "Catalogue",
      "i18n": "hello",
      "url": "/datahub/",
      "active-app" : "datahub"
    },
    {
      "label": "My other service",
      "url": "/geoserver/web",
      "active-app" : "geoserver"
    },
    {
      "type": "dropdown",
      "label": "A dropdown",
      "items": [
        {
          "label": "Console",
          "i18n": "users",
          "url": "/console/manager/home",
          "active-app": "console"
        }
      ]
    }
  ],
  "i18n": {
    "en": {
      "hello": "Hello"
    },
    "fr": {
      "hello": "Bonjour"
    }
  }
}
